Makefile
include/ngl/rapidxml/rapidxml.hpp
include/ngl/rapidxml/rapidxml_iterators.hpp
include/ngl/rapidxml/rapidxml_print.hpp
include/ngl/rapidxml/rapidxml_utils.hpp
include/ngl/AABB.h
include/ngl/AbstractMesh.h
include/ngl/AbstractSerializer.h
include/ngl/BBox.h
include/ngl/BezierCurve.h
include/ngl/Camera.h
include/ngl/Colour.h
include/ngl/ColourShaders.h
include/ngl/Cube.h
include/ngl/DiffuseShaders.h
include/ngl/Dodecahedron.h
include/ngl/Football.h
include/ngl/Icosahedron.h
include/ngl/Light.h
include/ngl/Mat3.h
include/ngl/Mat4.h
include/ngl/Material.h
include/ngl/Meshes.h
include/ngl/NCCABinMesh.h
include/ngl/NCCAPointBake.h
include/ngl/NGLassert.h
include/ngl/NGLStream.h
include/ngl/Obj.h
include/ngl/Octahedron.h
include/ngl/PathCamera.h
include/ngl/Plane.h
include/ngl/Quaternion.h
include/ngl/Random.h
include/ngl/RibExport.h
include/ngl/Shader.h
include/ngl/ShaderLib.h
include/ngl/ShaderProgram.h
include/ngl/Singleton.h
include/ngl/SpotLight.h
include/ngl/Teapot.h
include/ngl/Tetrahedron.h
include/ngl/Text.h
include/ngl/TextShaders.h
include/ngl/Texture.h
include/ngl/ToonShaders.h
include/ngl/Transformation.h
include/ngl/TransformStack.h
include/ngl/Troll.h
include/ngl/Types.h
include/ngl/Util.h
include/ngl/VAOPrimitives.h
include/ngl/Vec2.h
include/ngl/Vec3.h
include/ngl/Vec4.h
include/ngl/VertexArrayObject.h
include/ngl/XMLSerializer.h
src/AABB.cpp
src/AbstractMesh.cpp
src/AbstractSerializer.cpp
src/BBox.cpp
src/BezierCurve.cpp
src/Camera.cpp
src/Colour.cpp
src/createDefaultVAOs.cpp
src/Light.cpp
src/Mat3.cpp
src/Mat4.cpp
src/Material.cpp
src/NCCABinMesh.cpp
src/NCCAPointBake.cpp
src/NGLStream.cpp
src/Obj.cpp
src/PathCamera.cpp
src/Plane.cpp
src/Quaternion.cpp
src/Random.cpp
src/RibExport.cpp
src/Shader.cpp
src/ShaderLib.cpp
src/ShaderProgram.cpp
src/SpotLight.cpp
src/Text.cpp
src/Texture.cpp
src/Transformation.cpp
src/TransformStack.cpp
src/Util.cpp
src/VAOPrimitives.cpp
src/Vec2.cpp
src/Vec3.cpp
src/Vec4.cpp
src/VertexArrayObject.cpp
src/XMLSerializer.cpp
